# Projeto4

./: README.md
src/: App.js  (+1 more)
src/Backend/Segunda Entrega/: Program.cs  ProjetoPI.csproj
src/Backend/Segunda Entrega/Controllers/: ProdutoController.cs  UsuarioController.cs
src/Backend/Segunda Entrega/DTO/: CalcadoDTO.cs  LivroDTO.cs  ProdutoDTO.cs  RoupaDTO.cs  UsuarioDTO.cs
src/Backend/Segunda Entrega/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/Backend/Segunda Entrega/Filters/: FileUploadOperationFilter.cs
src/Backend/Segunda Entrega/Interface/: IDoadorService.cs  IOngService.cs  IProdutoRepository.cs  IProdutoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/Backend/Segunda Entrega/Migrations/: 20241103224536_InitialCreate.Designer.cs  20241103224536_InitialCreate.cs  20241103230739_AtualizaUsuarioTipo.Designer.cs  20241103230739_AtualizaUsuarioTipo.cs  20241103231356_AtualizaUsuarioTipoPtDois.Designer.cs  20241103231356_AtualizaUsuarioTipoPtDois.cs  20241103231634_AtualizaDataNascimento.Designer.cs  20241103231634_AtualizaDataNascimento.cs  20241103232748_AtualizaCaracterCnpj.Designer.cs  20241103232748_AtualizaCaracterCnpj.cs  20241117012809_InitialCreate.Designer.cs  20241117012809_InitialCreate.cs  20241118000411_Novo.Designer.cs  20241118000411_Novo.cs  20241118011719_Estado.Designer.cs  20241118011719_Estado.cs  20241120181943_tamanhoInt.Designer.cs  20241120181943_tamanhoInt.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Segunda Entrega/Model/: Calcado.cs  Doador.cs  Empresa.cs  Livro.cs  Produto.cs  Roupa.cs  Usuario.cs
(+83 files in other folders)
