is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoPI
build_property.RootNamespace = ProjetoPI
build_property.ProjectDir = C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\24026205\Downloads\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\Projeto4-1292f120c9b5033e95a3395093daed62a409cc7c\src\Backend\Segunda Entrega
build_property._RazorSourceGeneratorDebug = 
