{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sypbancodedados.mysql.database.azure.com;Database=testeazure;User=admin_syp;Password=Syp12345;SslMode=Required;AllowPublicKeyRetrieval=True;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=69141857-ced5-43a1-a5dd-4d6a8e6c1138;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=0b3a57eb-7ddd-4435-954f-707eeb94f072"
  },
  "AllowedHosts": "*"
}
